{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "esModuleInterop": true,
    "paths": {
      "@src/*": [
        "projects/WeatherDemo/src/*.web",
        "projects/WeatherDemo/src/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "projects/WeatherDemo/src/main.ts",
    "projects/WeatherDemo/src/polyfills.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}